# APIAutomationFramework

./: README.md
.github/workflows/: maven.yml
APIAutomationProject/: pom.xml  testng.xml
APIAutomationProject/src/test/java/com/api/Listeners/: TestListeners.java
APIAutomationProject/src/test/java/com/api/base/: AuthService.java  BaseService.java  BookingService.java
APIAutomationProject/src/test/java/com/api/filters/: LoggingFilter.java
APIAutomationProject/src/test/java/com/api/models/request/: BookingRequest.java  CreateBookingRequest.java  GenerateTokenRequest.java
APIAutomationProject/src/test/java/com/api/models/response/: BookingDatesRes.java  BookingResponse.java  CreateBookingResponse.java  GenrateTokenResponse.java
APIAutomationProject/src/test/java/com/api/reporting/: ExtentReportManager.java
APIAutomationProject/src/test/java/com/api/tests/: CreateBooking.java  CreateToken.java  GetBookingDetails.java
APIAutomationProject/src/test/resources/: log4j2.xml
APIAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomationProject/test-output/API Test Suite/: API Tests.html  API Tests.xml
APIAutomationProject/test-output/Default suite/: Default test.html  Default test.xml
APIAutomationProject/test-output/junitreports/: TEST-com.api.tests.CreateBooking.xml  TEST-com.api.tests.CreateToken.xml  TEST-com.api.tests.GetBookingDetails.xml
APIAutomationProject/test-output/reports/: APITestReport_2025-09-13 18-34-53.html  APITestReport_2025-09-13 18-52-37.html  APITestReport_2025-09-13 19-03-22.html  APITestReport_2025-09-13 22-35-34.html  APITestReport_2025-09-13 23-48-58.html
